In [1]:
import pandas as pd
import numpy as np

In [2]:
yelp_users = "datasets/nuevos_yelp/yelp_users.csv"
yelp_business = "datasets/nuevos_yelp/yelp_bussines.csv"
yelp_sources = "datasets/nuevos_yelp/sources.csv"

# Google

g_hotel_business = "datasets/nuevos_google/google_hotel_business.csv"
g_hotel_reviews = "datasets/nuevos_google/google_hotel_reviews.csv"
g_usa_cities = "datasets/nuevos_google/usa_cities.csv"
g_usa_states = "datasets/nuevos_google/usa_states.csv"

In [3]:
df_g_hotel_business = pd.read_csv(g_hotel_business)
df_g_hotel_reviews = pd.read_csv(g_hotel_reviews)
df_g_usa_cities = pd.read_csv(g_usa_cities)
df_g_usa_states = pd.read_csv(g_usa_states)

In [4]:
df_g_hotel_business.head()

,business_id,name,categories,address,city_id,latitude,longitude,attributes,avg_rating,num_of_reviews,url
0,0x890068d904b9ea51:0x49b308992d3de28e,Gypsy Rose Villa,['Apartment building'],3035 Old Bryan Dr,129,33.726005,-78.878260,NaN,3.9,7,https://www.google.com/maps/place//data=!4m2!3...
1,0x890068b7eb24b4a7:0xccc9660578952ce4,Carolina Ridge,"['Apartment complex', 'Real estate agency']",4401 Central Pkwy,129,33.726910,-78.859143,['Wheelchair accessible entrance'],4.5,17,https://www.google.com/maps/place//data=!4m2!3...
2,0x890068edafceac33:0x8440eff78b3364d,Lazy G Motel & Apartment,"['Apartment building', 'Indoor lodging']",405 27th Ave N,129,33.706565,-78.864627,NaN,3.2,8,https://www.google.com/maps/place//data=!4m2!3...
3,0x89006a054792be3f:0xc5dda022e44e3fc2,Bijuju,"['Boutique', 'Jeweler']",3092 Howard Ave,129,33.669462,-78.939264,"['In-store shopping', 'Delivery'], ['Wheelchai...",4.6,44,https://www.google.com/maps/place//data=!4m2!3...
4,0x890068f8556995e9:0xcab6698039e968bb,Dolphin Motel,['Motel'],1505 S Ocean Blvd,129,33.696971,-78.874948,NaN,3.2,6,https://www.google.com/maps/place//data=!4m2!3...

In [5]:
df_g_hotel_reviews.head()

,user_id,time,text,resp.text,resp.time,business_id
0,109071140949884647429,1606245620874,My favorite place to go get my hair done. The ...,NaN,NaN,0x87d67b8f15387af5:0xb37faf1c6cd760f6
1,113617536082256212462,1557931791017,Awesome people very friendly and helpful and v...,NaN,NaN,0x87d67b8f15387af5:0xb37faf1c6cd760f6
2,103813393235854463271,1554078577109,I love my beautician and everyone is very frie...,NaN,NaN,0x87d67b8f15387af5:0xb37faf1c6cd760f6
3,112781475872805095474,1562416232024,They did a good job on my hair,NaN,NaN,0x87d67b8f15387af5:0xb37faf1c6cd760f6
4,105510821707376612524,1553628414285,I just left with my little sister they claim t...,NaN,NaN,0x87d67b8f15387af5:0xb37faf1c6cd760f6

In [11]:
dados_nao_nulos_resp_time = df_g_hotel_reviews['resp.time'].dropna().head()
dados_nao_nulos_resp_time

18    1.616709e+12
19    1.620669e+12
20    1.615984e+12
24    1.583954e+12
43    1.626887e+12
Name: resp.time, dtype: float64

In [6]:
df_g_hotel_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4435 entries, 0 to 4434
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      4435 non-null   object
 1   time         4435 non-null   int64
 2   text         2619 non-null   object
 3   resp.text    1228 non-null   object
 4   resp.time    1228 non-null   float64
 5   business_id  4435 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 208.0+ KB

In [7]:
df_g_usa_cities.head()

,city_id,city,county,state_id,population,density,latitude,longitude,zips,geometry
0,1,New York,Queens,NY,18908608,11226.2,40.6943,-73.9249,11229 11228 11226 11225 11224 11222 11221 1122...,POINT (-73.94343119226887 40.669903385553056)
1,2,Los Angeles,Los Angeles,CA,11922389,3202.3,34.1141,-118.4068,91367 90291 90293 90292 91316 91311 90035 9003...,POINT (-118.41211392839487 34.11210884430981)
2,3,Chicago,Cook,IL,8497759,4648.7,41.8375,-87.6866,60018 60649 60641 60640 60643 60642 60645 6064...,POINT (-87.68501821557464 41.837082841091316)
3,4,Miami,Miami-Dade,FL,6080145,4728.2,25.7840,-80.2101,33128 33129 33125 33126 33127 33149 33144 3314...,POINT (-80.21061554370905 25.776043835020747)
4,5,Houston,Harris,TX,5970127,1382.2,29.7860,-95.3885,77069 77068 77061 77060 77063 77062 77065 7706...,POINT (-95.38694447527584 29.768927923193075)

In [8]:
df_g_usa_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21828 entries, 0 to 21827
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city_id     21828 non-null  int64
 1   city        21828 non-null  object
 2   county      21828 non-null  object
 3   state_id    21828 non-null  object
 4   population  21828 non-null  int64
 5   density     21828 non-null  float64
 6   latitude    21828 non-null  float64
 7   longitude   21828 non-null  float64
 8   zips        21828 non-null  object
 9   geometry    21828 non-null  object
dtypes: float64(3), int64(2), object(5)
memory usage: 1.7+ MB

In [9]:
df_g_usa_states.head()

          state state_id                                           geometry
0    Washington       WA  MULTIPOLYGON (((-122.40201558586165 48.2252165...
1       Montana       MT  POLYGON ((-111.47542511307753 44.7021622259544...
2         Maine       ME  MULTIPOLYGON (((-69.77727626459058 44.07414831...
3  North Dakota       ND  POLYGON ((-98.73043690141785 45.93827103856795...
4  South Dakota       SD  POLYGON ((-102.78838456961405 42.9953035756878...

In [10]:
df_g_usa_states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   state     51 non-null     object
 1   state_id  51 non-null     object
 2   geometry  51 non-null     object
dtypes: object(3)
memory usage: 1.3+ KB

In [ ]:
# rutas yelp
ruta_yelp_hotel_business = "./datasets/yelp/yelp_hotel_business.csv"
ruta_yelp_hotel_reviews = "./datasets/yelp/yelp_hotel_reviews.csv"
ruta_yelp_tips = "./datasets/yelp/yelp_tips.csv"
ruta_yelp_users = "./datasets/yelp/yelp_users.csv"

# Dataframes yelp

yelp_hotel_business = pd.read_csv(ruta_yelp_hotel_business)
yelp_hotel_reviews = pd.read_csv(ruta_yelp_hotel_reviews)
yelp_tips = pd.read_csv(ruta_yelp_tips)
yelp_users = pd.read_csv(ruta_yelp_users)

df_yelp_hotel_business = pd.DataFrame(yelp_hotel_business)
df_yelp_hotel_reviews = pd.DataFrame(yelp_hotel_reviews)
df_yelp_tips = pd.DataFrame(yelp_tips)
df_yelp_users = pd.DataFrame(yelp_users)

if st.checkbox("mostrar dataframe"):
    st.dataframe(df_yelp_hotel_business)
if st.checkbox("vista de datos Head o Tail"):
    if st.button("Mostrar Head"):
        st.write(df_yelp_hotel_business.head())
    if st.button("Mostrar Tail"):
        st.write(df_yelp_hotel_business.tail())

dim = st.radio("Dimensión a mostrar:",("filas", "columnas"), horizontal=True)

if dim == "filas":
    st.write("Cantidad de filas:", df_yelp_hotel_business.shape[0])
if dim == "columnas":
    st.write("Cantidad de columnas: ", df_yelp_hotel_business.shape[1])


df = df_yelp_hotel_business

# Convert 'avg_rating' to numeric (if not already)
df['stars'] = pd.to_numeric(df['stars'], errors='coerce')

# Calculate the average of 'avg_rating' by 'state'
avg_ratings_by_state = df.groupby('city_id')['stars'].mean().reset_index()

# Set Seaborn theme
sns.set_theme(style="whitegrid")

# Bar plot of average ratings by state
fig = plt.figure(figsize=(10, 5))
sns.barplot(x='city_id', y='stars', data=avg_ratings_by_state, ci=None, color='purple')
plt.title('Average Ratings by state (Bar Plot)')
plt.xticks(rotation=45)
st.pyplot(fig)